{
  "name": "typerules",
  "version": "0.1.0",
  "description": "A toolkit that sets typography settings, vertical rhythm, and  more.",
  "homepage": "http://tiagoporto.github.io/typerules",
  "keywords": [
    "typography",
    "settings",
    "vertical rhythm",
    "toolkit",
    "rules",
    "stylus",
    "sass"
  ],
  "author": {
    "name": "Tiago Porto",
    "url": "http://tiagoporto.com"
  },
  "main": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/tiagoporto/typerules.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "deploy": "npm run build && gh-pages -d build",
    "lint": "eslint .",
    "lint-fix": "npm run lint -- --fix",
    "cover": "nyc --reporter=lcov npm test",
    "coveralls": "nyc --reporter=text-lcov npm test | coveralls",
    "test": "mocha './{,!(node_modules)/**/}*.test.js' test/**/*.js test/*.js",
    "test-watch": "npm test -- --watch",
    "precommit": "npm run lint",
    "tag": "git tag v$npm_package_version",
    "postpublish": "npm run tag && git push --tags"
  },
  "devDependencies": {
    "eslint": "^5.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "webpack": "^4.12.1",
    "webpack-dev-server": "^3.1.4"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "eslintConfig": {
    "extends": [
      "standard"
    ]
  }
}
